services:
  swagger-ui:
    container_name: swagger-ui
    image: swaggerapi/swagger-ui
    ports:
      - 8180:8080
    environment:
      - SWAGGER_JSON=/api/tournament/v2/swagger.json
    configs:
      - source: openapi-json
        target: /api/tournament/v1/swagger.json

  swagger-editor:
    container_name: swagger-editor
    image: swaggerapi/swagger-editor
    ports:
      - 8181:8080
    environment:
      - SWAGGER_JSON=/api/tournament/v1/swagger.json
    configs:
      - source: openapi-json
        target: /api/tournament/v1/swagger.json

  prism:
    image: stoplight/prism:4
    command: 'mock -h 0.0.0.0 /tmp/api.oas3.yml'
    init: true
    ports:
      - '8182:4010'
    configs:
      - source: openapi-json
        target: /tmp/api.oas3.yml
  
configs:
  openapi-json:
    file: ./swagger.json
